<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <section class="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla ex dicta explicabo voluptatibus inventore quam dolores totam quas voluptate repudiandae magnam ut non consectetur nisi eaque, numquam nobis voluptates!
            </p>
            <span id="t1">Chicken</span>
        </section>
        <section class="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla ex dicta explicabo voluptatibus inventore quam dolores totam quas voluptate repudiandae magnam ut non consectetur nisi eaque, numquam nobis voluptates!
            </p>
            <span id="t2">Beef</span>
        </section>
        <section class="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla ex dicta explicabo voluptatibus inventore quam dolores totam quas voluptate repudiandae magnam ut non consectetur nisi eaque, numquam nobis voluptates!
            </p>
            <span id="t3">Sushi</span>
        </section>
    </div>
</body>
</html>